<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.23" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Auth.Shared\Auth.Shared.csproj" />
	  <ProjectReference Include="..\Base.Shared\Base.Shared.csproj" />
	</ItemGroup>
</Project>
