# Base-Auth

./: AuthModule.sln  AuthModule.sln.DotSettings  README.md
.github/workflows/: deploy.yml  main.yml
Auth.Domain/: Auth.Domain.csproj  Hyperspan.Auth.Domain.csproj
Auth.Domain/Context/: AuthContext.cs
Auth.Domain/DatabaseModals/: ApplicationRole.cs  ApplicationUser.cs
Auth.Interfaces/: Auth.Interfaces.csproj  Hyperspan.Auth.Interfaces.csproj  ICurrentUserService.cs  IRoleService.cs  IUserService.cs
Auth.Services/: Auth.Services.csproj  CurrentUserService.cs  Hyperspan.Auth.Services.csproj  RoleService.cs  UserService.cs
Auth.Shared/: Auth.Shared.csproj  AuthSettings.cs  Hyperspan.Auth.Shared.csproj
Auth.Shared/Enums/: RegistrationStages.cs
Auth.Shared/Requests/: AssignUserRoleRequest.cs  CreateRoleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RemoveUserRoleRequest.cs
Auth.Shared/Responses/: LoginResponse.cs  RegisterResponse.cs
Auth.Tests/: Auth.Tests.csproj  UserService_Int.cs
Auth.Tests/Helpers/: UserDetails.cs
Auth.UI/: .gitignore  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json
Auth.UI/src/: App.tsx  index.css  main.tsx
Auth.UI/src/Props/: ToastProps.ts
Auth.UI/src/components/Auth/: Login.tsx  register.tsx
Auth.UI/src/components/Layout/: Toast.tsx  ToastContainer.tsx  footer.tsx  index.ts  layout.tsx  navbar.tsx  sidebar.tsx
Auth.UI/src/css/: Toaster.css  footer.css  index.ts  login.css  navbar.css  sidebar.css
Auth.UI/src/helpers/: axios-config.ts  store.ts
Auth.UI/src/modals/: ApiResponse.ts
Auth.UI/src/modals/Auth/: LoginUserRequest.ts  LoginUserResponse.ts  RegisterUserRequest.ts  RegisterUserResponse.ts
Auth.UI/src/redux/Reducers/: ToastReducer.ts
Auth.UI/src/services/Auth/: UserService.ts
Base.Api/: Base.Api.csproj  Hyperspan.Base.Api.csproj  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Base.Api/Controllers/: RoleController.cs  UserController.cs
Base.Database/: Base.Database.csproj  Contexts.cs  Hyperspan.Base.Database.csproj  ServiceExtension.cs
Base.Database/DbHelpers/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Base.Database/Migrations/: 20231016203545_Auth-Init.Designer.cs  20231016203545_Auth-Init.cs  20231022032921_Settings added.Designer.cs  20231022032921_Settings added.cs  ContextsModelSnapshot.cs
Base.Services/: Base.Services.csproj  Hyperspan.Base.Services.csproj  ServiceExtensions.cs
Base.Services/Auth/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Base.Shared/: ApiErrorException.cs  BaseErrorCodes.cs  Hyperspan.Base.Shared.csproj
Base.Shared/Config/: AppConfiguration.cs  BaseEntity.cs  ConnectionString.cs
Base.Shared/Modals/: ApiResponseModal.cs
Hyperspan.Auth/: Hyperspan.Auth.csproj
Hyperspan.Auth/Domain/Context/: AuthContext.cs
Hyperspan.Auth/Domain/DatabaseModals/: ApplicationRole.cs  ApplicationUser.cs
Hyperspan.Auth/Interfaces/: IRoleService.cs  IUserService.cs
Hyperspan.Auth/Services/: CurrentUserService.cs  RoleService.cs  UserService.cs
Hyperspan.Auth/Shared/Requests/: AssignUserRoleRequest.cs
Hyperspan.Base/: Hyperspan.Base.csproj  Program.cs  ServiceExtension.cs
Hyperspan.Base/Controllers/: RoleController.cs  UserController.cs
Hyperspan.Base/Domain/DbHelpers/: Repository.cs
Hyperspan.Settings/: Hyperspan.Settings.csproj
Hyperspan.Settings.Test/: Hyperspan.Settings.Test.csproj  SettingsParse.Test.cs
Hyperspan.Settings/Controllers/: ServiceExtension.cs  SettingsController.cs
Hyperspan.Settings/Domain/: SettingsMaster.cs
Hyperspan.Settings/Interfaces/: ISettingService.cs
Hyperspan.Settings/Services/: ServiceExtension.cs  SettingsService.cs
Hyperspan.Settings/Shared/Modals/: ComponentType.cs  SettingsType.cs
Hyperspan.Settings/Shared/Requests/: UpdateSettingRequest.cs
Hyperspan.Settings/Shared/Responses/: SettingResponse.cs
Hyperspan.Shared/: ApiErrorException.cs  BaseErrorCodes.cs  Hyperspan.Shared.csproj
InventoryManagement/Inventory.Interfaces/: IItemsMasterService.cs
InventoryManagement/Inventory.Services/: Inventory.Services.csproj  ItemsMasterService.cs
InventoryManagement/Inventory.Shared/: Class1.cs
Settings.Api/: Hyperspan.Settings.Api.csproj  ServiceExtension.cs
Settings.Api/Controllers/: SettingsController.cs
Settings.Api/Properties/: launchSettings.json
Settings.Domain/: Hyperspan.Settings.Domain.csproj  SettingsMaster.cs
Settings.Interfaces/: Hyperspan.Settings.Interfaces.csproj  ISettingService.cs
Settings.Services/: Hyperspan.Settings.Services.csproj  SettingsService.cs
Settings.Shared/: Hyperspan.Settings.Shared.csproj
Settings.Shared/Requests/: UpdateSettingRequest.cs
Utils.EmailService/: EmailService.cs  IEmailService.cs  SendEmailRequest.cs  ServiceExtension.cs  Utils.EmailService.csproj
