<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Hyperspan.Settings.Interfaces</PackageId>
		<Title>Hyperspan.Settings.Interfaces</Title>
		<Authors>Ayush Aher</Authors>
		<Company>Ramson Developers</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>150px white-01.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Hyperspan/Base-Auth</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Base; Api; Auth; Identity;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\150px white-01.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\150px white-01.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Settings.Domain\Hyperspan.Settings.Domain.csproj" />
		<ProjectReference Include="..\Settings.Shared\Hyperspan.Settings.Shared.csproj" />
	</ItemGroup>

</Project>
