<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
		<ProjectReference Include="..\Auth.Interfaces\Auth.Interfaces.csproj" />
		<ProjectReference Include="..\Auth.Shared\Auth.Shared.csproj" />
		<ProjectReference Include="..\Base.Shared\Base.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="RamsonDevelopers.UtilEmail" Version="1.3.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

</Project>
