<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Hyperspan.Auth.Services</PackageId>
		<Title>Hyperspan.Auth.Services</Title>
		<Authors>Ayush Aher</Authors>
		<Company>Ramson Developers</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>150px white-01.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Hyperspan/Base-Auth</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Base; Api; Auth; Identity;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\150px white-01.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\150px white-01.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Domain\Hyperspan.Auth.Domain.csproj" />
		<ProjectReference Include="..\Auth.Interfaces\Hyperspan.Auth.Interfaces.csproj" />
		<ProjectReference Include="..\Auth.Shared\Hyperspan.Auth.Shared.csproj" />
		<ProjectReference Include="..\Base.Shared\Hyperspan.Base.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="RamsonDevelopers.UtilEmail" Version="1.3.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

</Project>
