<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Services\Auth.Services.csproj" />
		<ProjectReference Include="..\Base.Database\Base.Database.csproj" />
	</ItemGroup>

</Project>
