<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Hyperspan.Auth</PackageId>
		<Title>Hyperspan.Auth</Title>
		<Authors>Ayush Aher</Authors>
		<Company>Ramson Developers</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>150px white-01.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Hyperspan/Base-Auth</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Api; Auth; Identity; Hyperspan;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.23" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="RamsonDevelopers.UtilEmail" Version="1.3.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\150px white-01.png" />
		<None Include="..\150px white-01.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hyperspan.Shared\Hyperspan.Shared.csproj" />
	</ItemGroup>

</Project>
