<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hyperspan.Base\Hyperspan.Base.csproj" />
	  <ProjectReference Include="..\Hyperspan.Shared\Hyperspan.Shared.csproj" />
	</ItemGroup>

</Project>
